MONGO_URL = mongodb+srv://devgoel901:9690011021@jwt.polwq.mongodb.net/
TOKEN_SECRET = mynameisdevgoel
domain = http://localhost:3000
EMAIL_USER = devgoel901@gmail.com
EMAIL_PASSWORD = qgssdqbdslpbsrdn